programa
{
	
	funcao inicio() //Exercicio 8 - Laço Condicional Lógica
	{
		real numN

		escreva("Informe um número: ")
		leia(numN)

		se (numN > 100)
		{
			escreva(numN)
		}
		senao
		{
			numN = 0
			escreva(numN)
		}
	}
}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 234; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */