programa
{
	
	funcao inicio()
	{
		real tempCelsius, resultado

		escreva("Digite a temperatura em Celsius: ")
		leia(tempCelsius)

		resultado = ((tempCelsius * 1.8) + 32)
		//resultado = ((tempCelsius*(9.00/5.00))+32.00)

		escreva("A temperatura em Fahrenheit é: " + resultado + " °F")
		
	}
}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 139; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */