programa
{
	
	funcao inicio()
	{
		real tempF, resultado

		escreva("Digite a temperatura em Fahrenheit: ")
		leia(tempF)

		resultado = (tempF - 32) / 1.8

		escreva("A temperatura em Celfdsius é: " + resultado + " °C")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 232; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */