programa
{

	funcao inicio () // Função inicio é obrigatória na linguagem Portugol
	{
		inteiro numero1 //numeros inteiros
		inteiro numero2
		inteiro resultado
		real numero77 //numeros com pontos, virgula
		cadeia nome //frases, letras, numeros
		caracter sexo //1 caracter qualquer
		logico vacina //verdadeiro ou falso

		escreva("Digite um número: ")
		leia(numero1)
		escreva("Digite outro número: ")
		leia(numero2)
		resultado = numero1+numero2
		escreva("O resultado da soma é: " + resultado)

		
	}
}

/*outro
 * modo
 * de
 * colocar
 * comentário
 */
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 150; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */